<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lit-html Example</title>
    <script src="../../assets/lib/tailwind.js"></script>
</head>
<style>
    body {
        width: 200px;
        height: 200px;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
    }
</style>

<body>
    <div class="bg-gradient-to-tl from-lime-200 to-green-600
    hover:bg-gradient-to-tl
    border-none
    [box-shadow:2px_2px_6px_#c2c2c2,_-2px_-2px_6px_#ffffff] 
    text-white w-full h-full
    flex flex-col items-center justify-center
    ">
        <h1 class=" text-xl ">Hola</h1>
        <p class="text-center text-lg"><strong>WAMBOT</strong></p>  
        <p class="text-center text-lg">conectado</p>
        <span>
            web:
            <a href="https://test-wambot-local.vercel.app/" target="_blank" class="text-xs text-center text-blue-500 hover:text-blue-700 font-bold">
                test-wambot-local.vercel.app
            </a>
        </span>
        <span>
            whatsapp:
            <a href="https://web.whatsapp.com/" target="_blank" class="text-xs text-center text-blue-500 hover:text-blue-700 font-bold">
                web.whatsapp.com
            </a>
        </span>
    </div>
</body>

</html>