{
    "manifest_version": 3,
    "name": "WA-JS Injector",
    "version": "1.0",
    "description": "Inyecta WA-JS en WhatsApp Web",
    "action": {
        "default_popup": "src/pages/popup/index.html",
        "default_icon": {
            "32": "icon.png"
        }
    },
    "background": {
        "service_worker": "src/background/index.js",
        "type": "module"
    },
    "icons": {
        "128": "icon.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "alarms",
        "idle",
        "storage",
        "tabs",
        "background"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://web.whatsapp.com/*"
            ],
            "js": [
                "src/pages/content/index.js"
            ]
        },
        {
            "matches": [
                "https://test-wambot-local.vercel.app/*",
                "http://localhost:3001/*"
            ],
            "js": [
                "src/pages/content/page-2/index.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "src/pages/content/wppconnect-wa.js",
                "src/pages/content/render.js",
                "icon.png"
            ],
            "matches": [
                "https://web.whatsapp.com/*"
            ],
            "use_dynamic_url": true
        },
        {
            "resources": [
                "icon.png"
            ],
            "matches": [
                "https://test-wambot-local.vercel.app/*",
                "http://localhost:3001/*"
            ],
            "use_dynamic_url": true
        }
    ]
}